<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Ma petite page web</title>
    <meta charset="UTF-8">
    <style>
        .paragraphe-centre {
            text-align: center;
        }
        .espace-avant {
            margin-top: 68px;
        }
        .img-flotte-gauche {
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Maecenas faucibus mollis interdum</h1>
    <p>Curabitur blandit tempus porttitor...</p>
    <p class="paragraphe-centre">Aenean eu leo quam. Pellentesque...</p>
    <p>Cras mattis consectetur purus sit amet...</p>
    <h2 class="espace-avant">Nullam quis risus eget urna mollis ornare vel eu leo</h2>
    <p>Sed posuere consectetur est at lobortis...</p>
    <div>
        <p><img src="tigre.jpg" alt="Tigre" class="img-flotte-gauche">
        <img src="suricate.webp" alt="Suricate"  class="img-flotte-gauche">
        <img src="loutre.jpg"  alt="Loutre" class="img-flotte-gauche">
        </p>
    </div>
</body>
</html>